fsHost/fsHost/Pages/Account.xaml

<Page x:Class="fsHost.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fsHost.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="Account">

    <Grid>


        <Grid
    MinWidth="500"
    MinHeight="480">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Background="#9c27b0"
                    Grid.RowSpan="2"
                    Grid.Row="0"
                     >
                    <TextBlock
                        Margin="10"
                        FontSize="18"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Text="fsHost" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnServices"
                        Foreground="#fff"
                        Click="BtnServices_Click_1"
                        Content="Каталог" />
                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnClients"
                        Click="BtnClients_Click_1"
                        Content="Клиенты" />
                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnClientService"
                        Click="BtnClientService_Click_1"
                        Content="Продажи" />

                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnCategorys"
                        Click="BtnCategorys_Click"
                        Content="Категории" />

                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnReports"
                        Click="BtnReports_Click"
                        Content="Отчеты" />
                    <Button
                        Margin="4"
                        Foreground="#fff"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="Btnback"
                        Click="Btnback_Click"
                        Content="Выход" />
                </StackPanel>

                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="AccountFrame" NavigationUIVisibility="Hidden"></Frame>

            </Grid>
        </Grid>
    </Grid>
</Page>
