fsHost/fsHost/Pages/PageAddEditClientService.xaml

<Page x:Class="fsHost.Pages.PageAddEditClientService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fsHost.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditClientService">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование продажи"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}" />


        <ComboBox 
            materialDesign:HintAssist.Hint="Клиент"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="1"
            SelectedItem="{Binding Services.Id}"
            x:Name="CBoxServices"
            DisplayMemberPath="Name"
            />

        <ComboBox 
            materialDesign:HintAssist.Hint="Клиент"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="2"
            SelectedItem="{Binding Clients.Id}"
            x:Name="CBoxClients"
            DisplayMemberPath="Fullname"
            />

        <TextBox 
            Grid.Row="3"
            Name="Img"
            Text="{Binding Date}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Дата"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <StackPanel VerticalAlignment="Center" Grid.Row="5"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddservice" Click="BtnAddservice_Click" Content="Сохранить" ></Button>
        </StackPanel>
    </Grid>
</Page>
