fsHost/fsHost/Pages/PageAddEditClient.xaml

<Page x:Class="fsHost.Pages.PageAddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fsHost.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditClient">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование клиентов"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox 
            Grid.Row="1"
            Name="Name"
            Text="{Binding Fullname}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="ФИО"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox 
            Grid.Row="2"
            Name="Img"
            Text="{Binding Phone}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Телефон"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <StackPanel VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddClient" Click="BtnAddClient_Click" Content="Сохранить" ></Button>
        </StackPanel>
    </Grid>
</Page>
