fsHost/fsHost/Pages/PageReports.xaml

<Page x:Class="fsHost.Pages.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fsHost.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
        Grid.ColumnSpan="3"
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Header"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Margin="5">
            <charts:Chart x:Name="ChatPayments">
                <charts:Chart.Legends>
                    <charts:Legend></charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
