fsHost/fsHost/Pages/PageClientService.xaml

<Page x:Class="fsHost.Pages.PageClientService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fsHost.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClientService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Header"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <DataGrid Grid.Row="1" Name="DGridClientServices" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.Fullname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Clients.Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Services.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Services.Categoris.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditClientService" Click="BtnEditClientService_Click">
                                <materialDesign:PackIcon
                                Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtndelService" Click="BtndelService_Click">
                                <materialDesign:PackIcon
                                Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="ДОБАВИТЬ" Margin="20 5 5 5" Name="BtnAddClientService" Click="BtnAddClientService_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
