fsHost/fsHost/Pages/PageReports.xaml

<Page x:Class="fsHost.Pages.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fsHost.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
        Grid.ColumnSpan="3"
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Header"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <DatePicker
                Grid.Row="1"
            Width="120"
            SelectedDateChanged="DateStart_SelectedDateChanged"
            Name="DateStart"
            materialDesign:HintAssist.Hint="Дата начала"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <DatePicker
                Grid.Row="2"
            Width="120"
            SelectedDateChanged="DateEnd_SelectedDateChanged"
            Name="DateEnd"
            materialDesign:HintAssist.Hint="Дата окончания"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="DGridReports" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.Fullname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Clients.Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Services.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="4" Name="Btnreport" Click="Btnreport_Click">Сформировать отчет</Button>
        </StackPanel>

    </Grid>
</Page>
